# this is the port on which our magic-service will run
server.port=3344
# allow for RefreshScope
management.endpoints.web.exposure.include=*
# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Magic Eight Ball Service!!! We're glad you're here! "

#randomQuoteServiceName=random-quote-service
#quoteServiceProtocol=http://
#quoteServicePath=/quote
